<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="layout.css">
    <title>Scouting</title>
  </head>
  <body>
    <header>
      <img id="vogese" src="IMG_27792.png" alt="vogese">
      <nav>
        <ul class="nav">
          <li class="hyper link"><a class="hyper" href="C:\Users\kkovacic\Documents\Atom projecten\layout\layout_home.html">Home</a></li>
          <li class="hyper link"><a class="hyper" href="C:\Users\kkovacic\Documents\Atom projecten\layout\layout_over_mijn_hobby.html">Over mijn hobby</a></li>
          <li class="hyper link"><a class="hyper" href="C:\Users\kkovacic\Documents\Atom projecten\layout\layout_nieuws1.html">Nieuws</a></li>
        </ul>
      </nav>
    </header>
    <nav id="sidenav">
    </nav>
    <main>
      <article class="article">
        <img id="belmont" src="Labelterrein_belmont.jpg" alt="belmont">
        <h2>Labelterrein Belmont officieel geopend</h2>
        <p>
          Op vrijdag 30 juni is het nieuwe Scouting Labelterrein Belmont officieel geopend. Dit Labelterrein is eigendom van... <a href="C:\Users\kkovacic\Documents\Atom projecten\layout\layout_nieuws1.html">lees meer ></a>
        </p>
      </article>
      <article class="article">
        <img id="outdoor" src="outdoor.jpg" alt="let's go outdoor">
        <h2>Ontdek de nieuwste kampeer- en outdoortrends op Let’s go outdoor</h2>
        <p>
          Zondag 21 mei vindt op Scoutinglandgoed Zeewolde hét outdoorevenement van 2017 plaats: Let’s go outdoor! Op het gratis... <a href="C:\Users\kkovacic\Documents\Atom projecten\layout\layout_nieuws2.html">lees meer ></a>
        </p>
      </article>
      <article class="article">
        <img id="proud" src="proudtobescout2.jpg" alt="proud to be scout">
        <h2>Scouting wint prijs beste statement Canal Parade 2017</h2>
        <p>
          Zaterdag 5 augustus vaarde Scouting Nederland voor het eerst mee met de Canal Parade, onder de slogan... <a href="C:\Users\kkovacic\Documents\Atom projecten\layout\layout_nieuws3.html">lees meer ></a>
        </p>
      </article>
      <article class="article">
        <img id="laatjeuitdagen" src="logo_uitdagen.jpg" alt="laat je uitdagen">
        <h2>Scouting biedt uitdaging voor jongens én meiden</h2>
        <p>
          Vandaag roept SIRE in een nieuwe campagne opvoeders op om hun jongens weer jongens te laten zijn. Jongens ontwikkelen zich... <a href="C:\Users\kkovacic\Documents\Atom projecten\layout\layout_nieuws4.html">lees meer ></a>
        </p>
      </article>
    </main>
    <aside>
      <a href="https://www.bever.nl"><img id="bever" src="ad_bever2.jpg" alt="bever"></a>
      <a href="https://www.victorinox.com/global/en/Products/Swiss-Army-Knives/c/SAK"><img id="swiss" src="swiss.jpg" alt="Victorinox"></a>
    </aside>
    <footer>Scouting, 2017</footer>
  </body>
</html>
